body {
    width: 100%;
    height: 100%;
    position: relative;
    font-family: 'Raleway', sans-serif;
    background-color: #E5E5E5;
    font-size: 18px;
    font-weight: 300;
}


a {
    text-decoration: none;
}


.white {
    color: white;
}

.container {
    margin: 0 auto;
    max-width: 1440px;
}

.content-box {
    margin: 0 auto;
    max-width: 1080px;
}

.header {
    position: relative;
}

.nav {
    position: absolute;
    top: 50px;
    left: 47%;
    transform: translate(-50%, -50%);
}

.container_navbar {
    max-width: 1500px;
    min-width: 1250px;

    /*border: 1px solid black;*/
}


.navbar-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    position: absolute;
    top: 1px;
    left: 8%;
}

.rectangle-line {
}

.rect1 {
    width: 35px;
    height: 5px;
    margin: 5px 0;
}

.link-box {
    width: 240px;
}

.navbar-link {
    display: flex;
}

.navbar-link li{
    color: white;
}


.margin-20 {
    margin-left: 20px;
}

.navbar-link a{
    color: #000;
    font-weight: 300;
    font-size: 18px;
}


.brand-logo {
    font-weight: 400;
    font-size: 60px;
    color: white;
}

.nav-icons a{
    margin: 0 13px;
}

.language-bar {
    display: flex;
    width: 130px;
    justify-content: space-around;
    
}

.language-ru {
    width: 70px;
    display: flex;
}

.language-uah {
    width: 70px;
    display: flex;
}

.language-bar a {
    margin-left: 10px;
}

.language-bar p {
    color: white;
}

.start-info {
    position: absolute;
    top: 425px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start-info h1 {
    color: white;
    font-size: 46px;
    font-weight: 300;

}

.line {
    background-color: white;
    width: 120px;
    height: 1px;
    margin: 20px 0;
    
    
}

.content-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.start-btn {
    display: flex;
    justify-content: center;
}

.start-btn p {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 100;
}

.category {
    margin-top: 100px;
    position: relative;
}

.category h2 {
    font-weight: 300;
    font-size: 36px;
    color: #000;
    margin-bottom: 50px;
}

.lot-total {
    position: relative;
}

.lots {
    display: flex;
}

.lot2, .lot3, .lot4 {
    margin-left: 15px;
}

.layer-gold {
    position: absolute;
    display: flex;
    left: 0;
    top: 91%;
    background: rgba(224, 190, 162, 75%);
    width: 100%;
    height: 38px;
    align-items: center;
    justify-content: center;
}

.layer-gold p{
    color: white;
    font-size: 20px;
    font-weight: 300;

}

.vector {
    position: absolute;
    top: 45%;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(224, 190, 162);
    width: 40px;
    height: 40px;
}

.about-new-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
}

.about-new-products h2 {
    font-size: 36px;
    font-weight: 300;
    color: #000;
    margin-bottom: 50px;
}

.input-mail {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 50px;
    margin-bottom: 20px;
    
}

.input-mail input {
    width: 100%;
    height: 100%;
    text-align: center;
    border: none;
    font-size: 16px;
    font-weight: 200;
}

.subscribe {
    background-color: #E0BEA2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 50px;
    margin: 20px;
}

.subscribe p {
    font-size: 16px;
    font-weight: 300;
    color: white;
}

.info-subscribe {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 50px;
}

.info-subscribe p {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
}

.pred-footer {
    position: relative;
    display: flex;
    justify-content: space-around;
}

.total-setings {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    height: 150px;
}

.total-setings a {
    margin: 10px;
    font-size: 16px;
    font-weight: 200;
    color: #252525;
}

.contact-setings {
    margin-top: 20px;
}
.contact-setings p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 200;
    color: #252525;
}

.web-site-information {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.web-site-information p {
    font-size: 12px;
    font-weight: 300;
    color: #252525;
}
